{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-10-13T18:10:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cis/ssl-certificate-api/v1.ts": [
      {
        "hashed_secret": "e413e66147fbba64524c696431c0f4d22d5eea65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 468,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/cis/zone-lockdown.v1.test.js": [
      {
        "hashed_secret": "818e0d46fa9bbf36e757ca4093bcace49243035c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/global-load-balancer-pools.v0.test.js": [
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/global-load-balancer.v1.test.js": [
      {
        "hashed_secret": "5739467f37911e34d28eb9fba43302fcf151c8c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/ssl-certificate-api.v1.test.js": [
      {
        "hashed_secret": "5293490d2fcdff1d7481271e4fb549ed36b75140",
        "is_secret": false,
        "is_verified": false,
        "line_number": 785,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/waf-rules-api.v1.test.js": [
      {
        "hashed_secret": "a587143ec54127fb7acda3cbebd9d8f36c719ce9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/zone-lockdown.v1.test.js": [
      {
        "hashed_secret": "63bf26a5cf525deb542dbaec01d24ec8f57c6956",
        "is_secret": false,
        "is_verified": false,
        "line_number": 420,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/direct-link-provider.v2.test.js": [
      {
        "hashed_secret": "c690fcc1554f0eb5b865d7f09c9ceda156df2a80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/direct-link.v1.test.js": [
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 605,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/transit-gateway-apis.v1.test.js": [
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 240,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb74ff42e2e8dfbaf3e4f64a02cdadc8bedda8c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 622,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.46.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
