{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-01-31T05:19:35Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cis/ssl-certificate-api/v1.ts": [
      {
        "hashed_secret": "e413e66147fbba64524c696431c0f4d22d5eea65",
        "is_secret": false,
        "is_verified": false,
        "line_number": 468,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cis/webhooksv1/v1.ts": [
      {
        "hashed_secret": "64240fd161a7c20c39e77ba0a021553662d49803",
        "is_secret": false,
        "is_verified": false,
        "line_number": 290,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/cis/alerts.v1.test.js": [
      {
        "hashed_secret": "444b0e0fc93fd26bedbcbaa51b056cbbab8d2156",
        "is_secret": false,
        "is_verified": false,
        "line_number": 254,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "8e600eb5ef0ce436c01fc406dd13e56e0ad26767",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/cis/zone-lockdown.v1.test.js": [
      {
        "hashed_secret": "818e0d46fa9bbf36e757ca4093bcace49243035c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 154,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/alerts.v1.test.js": [
      {
        "hashed_secret": "03994bad1cc381d59e642273408bf0ae0b8ab411",
        "is_secret": false,
        "is_verified": false,
        "line_number": 382,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/filters.v1.test.js": [
      {
        "hashed_secret": "5dde7ada70036e084f259d9d571d63a8123f74be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 465,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d734568d91468a08d988dc4b2f09ae9c120d0368",
        "is_secret": false,
        "is_verified": false,
        "line_number": 720,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/firewall-rules.v1.test.js": [
      {
        "hashed_secret": "eaf07e046263e59dad24af9b4f5df034aa0bc10c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 324,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0e0185981368730440e3e7e1c2d4aac4318c8808",
        "is_secret": false,
        "is_verified": false,
        "line_number": 488,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "66d6a25c558abd33ace6420a8710e1c00e2d8a0e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 741,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/global-load-balancer-pools.v0.test.js": [
      {
        "hashed_secret": "fbf087ed5f01eee2bc96b8b32fa2e439ac34c5bd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/global-load-balancer.v1.test.js": [
      {
        "hashed_secret": "5739467f37911e34d28eb9fba43302fcf151c8c7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 262,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/ssl-certificate-api.v1.test.js": [
      {
        "hashed_secret": "5293490d2fcdff1d7481271e4fb549ed36b75140",
        "is_secret": false,
        "is_verified": false,
        "line_number": 785,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/waf-rules-api.v1.test.js": [
      {
        "hashed_secret": "a587143ec54127fb7acda3cbebd9d8f36c719ce9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/cis/webhooks.v1.test.js": [
      {
        "hashed_secret": "90d2eb4a47491c95ddcc59ef7bd96bd14f28a50b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 352,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/cis/zone-lockdown.v1.test.js": [
      {
        "hashed_secret": "63bf26a5cf525deb542dbaec01d24ec8f57c6956",
        "is_secret": false,
        "is_verified": false,
        "line_number": 420,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/direct-link-provider.v2.test.js": [
      {
        "hashed_secret": "c690fcc1554f0eb5b865d7f09c9ceda156df2a80",
        "is_secret": false,
        "is_verified": false,
        "line_number": 238,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/direct-link.v1.test.js": [
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 605,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/transit-gateway-apis.v1.test.js": [
      {
        "hashed_secret": "d67a00cdeec75b04602db35a89c15bb6ee53c877",
        "is_secret": false,
        "is_verified": false,
        "line_number": 640,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb74ff42e2e8dfbaf3e4f64a02cdadc8bedda8c3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1101,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.47.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
