AUTH_TYPE=iam
IAMAPIKEY="<API-KEY>"
LOCATION_NAME=dal09
LOCATION_DISPLAY_NAME="Dallas 09"
SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
IAMURL=https://iam.test.cloud.ibm.com/identity/token
PROVIDER_IAMAPIKEY=<API-KEY>
CUSTOMER_ACCT_ID=<UUID>
GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964
AUTHENTICATION_KEY=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964