export AUTH_TYPE=iam
export IAMAPIKEY="<API-KEY>"
export LOCATION_NAME=dal09
export LOCATION_DISPLAY_NAME="Dallas 09"
export SERVICE_URL=https://directlink.test.cloud.ibm.com/v1
export IAMURL=https://iam.test.cloud.ibm.com/identity/token
export GEN2_VPC_CRN=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964
export AUTHENTICATION_KEY=crn:v1:staging:public:is:us-south:a/3b1bd7fa2bc3406ea70ba4ade8aa3f1b::vpc:r134-1680db5a-7672-41af-89fb-bbbc94ac6964